services: 
  autowlan:
    container_name: rpiap_wpa2
    build: .
    image: rpiap_wpa2
    cap_add: 
      - NET_ADMIN
    stop_grace_period: 2m
    network_mode: "host"
    volumes: 
      - ./confs/hostapd_wpa2.conf:/etc/hostapd/hostapd.conf
